#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=/Users/ugundhar/Desktop/ai austin/webasearch using local/vwebai
exec_prefix=/Users/ugundhar/Desktop/ai austin/webasearch using local/vwebai
libdir=/Users/ugundhar/Desktop/ai austin/webasearch using local/vwebai/lib
includedir=/Users/ugundhar/Desktop/ai austin/webasearch using local/vwebai/include

Name: liblzma
Description: General purpose data compression library
URL: https://xz.tukaani.org/xz-utils/
Version: 5.4.6
Cflags: -I${includedir}
Cflags.private: -DLZMA_API_STATIC
Libs: -L${libdir} -llzma
Libs.private: -pthread -lpthread
